{
    "DriverProjectMap": {
        "dispatcher": "Dispatcher3.1.x",
        "sensorfusion": "SensorFusion2.0.0.x",
        "displayenhancement": "DisplayEnhancement0.1.0.x",
        "monitor": "HDRDisplay",
        "aifw": "AIFW",
        "tap-to-x": "Tap-to-X",
        "virtualdisplay": "VirtualDisplay"
    },
    "DriverSubmitMap": {
        "dispatcher": "Lenovo Dispatcher",
        "sensorfusion": "Lenovo SensorFusion",
        "displayenhancement": "Lenovo DisplayEnhancement",
        "monitor": "Lenovo Monitor",
        "aifw": "Lenovo AIFW Service",
        "tap-to-x": "Lenovo Tap-to-X Service",
        "virtualdisplay": "Lenovo VirtualDisplay"
    },
    "ArchitectureMap": {
        "AMD64": "amd64",
        "ARM64": "arm64"
    },
    "BaseUrl": "https://ops.platformlabs.lenovo.com/api/v1/repos",
    "SignRequestOption": "hlkx_sign_request"
}
